{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=data/scoring.db"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "your_password"
  },
  "Mcp": {
    "Endpoint": "https://api.anthropic.com",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "AllowedHosts": "*"
}
